DEBUG-GREG0(n0c0b0m0p0,32):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m0p1,32):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m0p2,32):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m0p3,32):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m1p0,32):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m1p1,32):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m1p2,32):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m1p3,32):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m2p0,32):(f:0, i:{{0x0,0x0},{0x0,0x0}}, v:0x0) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m2p1,32):(f:1, i:{{0x3FF0,0x0},{0x0,0x0}}, v:0x3FF0000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m2p2,32):(f:2, i:{{0x4000,0x0},{0x0,0x0}}, v:0x4000000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m2p3,32):(f:3, i:{{0x4008,0x0},{0x0,0x0}}, v:0x4008000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m3p0,32):(f:4, i:{{0x4010,0x0},{0x0,0x0}}, v:0x4010000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m3p1,32):(f:5, i:{{0x4014,0x0},{0x0,0x0}}, v:0x4014000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m3p2,32):(f:6, i:{{0x4018,0x0},{0x0,0x0}}, v:0x4018000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m3p3,32):(f:7, i:{{0x401C,0x0},{0x0,0x0}}, v:0x401C000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m4p0,32):(f:8, i:{{0x4020,0x0},{0x0,0x0}}, v:0x4020000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m4p1,32):(f:9, i:{{0x4022,0x0},{0x0,0x0}}, v:0x4022000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m4p2,32):(f:10, i:{{0x4024,0x0},{0x0,0x0}}, v:0x4024000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m4p3,32):(f:11, i:{{0x4026,0x0},{0x0,0x0}}, v:0x4026000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m5p0,32):(f:12, i:{{0x4028,0x0},{0x0,0x0}}, v:0x4028000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m5p1,32):(f:13, i:{{0x402A,0x0},{0x0,0x0}}, v:0x402A000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m5p2,32):(f:14, i:{{0x402C,0x0},{0x0,0x0}}, v:0x402C000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m5p3,32):(f:15, i:{{0x402E,0x0},{0x0,0x0}}, v:0x402E000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m6p0,32):(f:16, i:{{0x4030,0x0},{0x0,0x0}}, v:0x4030000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m6p1,32):(f:17, i:{{0x4031,0x0},{0x0,0x0}}, v:0x4031000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m6p2,32):(f:18, i:{{0x4032,0x0},{0x0,0x0}}, v:0x4032000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m6p3,32):(f:19, i:{{0x4033,0x0},{0x0,0x0}}, v:0x4033000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m7p0,32):(f:20, i:{{0x4034,0x0},{0x0,0x0}}, v:0x4034000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m7p1,32):(f:21, i:{{0x4035,0x0},{0x0,0x0}}, v:0x4035000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m7p2,32):(f:22, i:{{0x4036,0x0},{0x0,0x0}}, v:0x4036000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m7p3,32):(f:23, i:{{0x4037,0x0},{0x0,0x0}}, v:0x4037000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m8p0,32):(f:24, i:{{0x4038,0x0},{0x0,0x0}}, v:0x4038000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m8p1,32):(f:25, i:{{0x4039,0x0},{0x0,0x0}}, v:0x4039000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m8p2,32):(f:26, i:{{0x403A,0x0},{0x0,0x0}}, v:0x403A000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m8p3,32):(f:27, i:{{0x403B,0x0},{0x0,0x0}}, v:0x403B000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m9p0,32):(f:28, i:{{0x403C,0x0},{0x0,0x0}}, v:0x403C000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m9p1,32):(f:29, i:{{0x403D,0x0},{0x0,0x0}}, v:0x403D000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m9p2,32):(f:30, i:{{0x403E,0x0},{0x0,0x0}}, v:0x403E000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m9p3,32):(f:31, i:{{0x403F,0x0},{0x0,0x0}}, v:0x403F000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m10p0,32):(f:32, i:{{0x4040,0x0},{0x0,0x0}}, v:0x4040000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m10p1,32):(f:33, i:{{0x4040,0x8000},{0x0,0x0}}, v:0x4040800000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m10p2,32):(f:34, i:{{0x4041,0x0},{0x0,0x0}}, v:0x4041000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m10p3,32):(f:35, i:{{0x4041,0x8000},{0x0,0x0}}, v:0x4041800000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m11p0,32):(f:36, i:{{0x4042,0x0},{0x0,0x0}}, v:0x4042000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m11p1,32):(f:37, i:{{0x4042,0x8000},{0x0,0x0}}, v:0x4042800000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m11p2,32):(f:38, i:{{0x4043,0x0},{0x0,0x0}}, v:0x4043000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m11p3,32):(f:39, i:{{0x4043,0x8000},{0x0,0x0}}, v:0x4043800000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m12p0,32):(f:40, i:{{0x4044,0x0},{0x0,0x0}}, v:0x4044000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m12p1,32):(f:41, i:{{0x4044,0x8000},{0x0,0x0}}, v:0x4044800000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m12p2,32):(f:42, i:{{0x4045,0x0},{0x0,0x0}}, v:0x4045000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m12p3,32):(f:43, i:{{0x4045,0x8000},{0x0,0x0}}, v:0x4045800000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m13p0,32):(f:44, i:{{0x4046,0x0},{0x0,0x0}}, v:0x4046000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m13p1,32):(f:45, i:{{0x4046,0x8000},{0x0,0x0}}, v:0x4046800000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m13p2,32):(f:46, i:{{0x4047,0x0},{0x0,0x0}}, v:0x4047000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m13p3,32):(f:47, i:{{0x4047,0x8000},{0x0,0x0}}, v:0x4047800000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m14p0,32):(f:48, i:{{0x4048,0x0},{0x0,0x0}}, v:0x4048000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m14p1,32):(f:49, i:{{0x4048,0x8000},{0x0,0x0}}, v:0x4048800000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m14p2,32):(f:50, i:{{0x4049,0x0},{0x0,0x0}}, v:0x4049000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m14p3,32):(f:51, i:{{0x4049,0x8000},{0x0,0x0}}, v:0x4049800000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m15p0,32):(f:52, i:{{0x404A,0x0},{0x0,0x0}}, v:0x404A000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m15p1,32):(f:53, i:{{0x404A,0x8000},{0x0,0x0}}, v:0x404A800000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m15p2,32):(f:54, i:{{0x404B,0x0},{0x0,0x0}}, v:0x404B000000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m15p3,32):(f:55, i:{{0x404B,0x8000},{0x0,0x0}}, v:0x404B800000000000) #d get $lr32n0c0b0 1
DEBUG-GREG0(n0c0b0m0p0,34):(f:8, i:{{0x4020,0x0},{0x0,0x0}}, v:0x4020000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m0p1,34):(f:9, i:{{0x4022,0x0},{0x0,0x0}}, v:0x4022000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m0p2,34):(f:10, i:{{0x4024,0x0},{0x0,0x0}}, v:0x4024000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m0p3,34):(f:11, i:{{0x4026,0x0},{0x0,0x0}}, v:0x4026000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m1p0,34):(f:12, i:{{0x4028,0x0},{0x0,0x0}}, v:0x4028000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m1p1,34):(f:13, i:{{0x402A,0x0},{0x0,0x0}}, v:0x402A000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m1p2,34):(f:14, i:{{0x402C,0x0},{0x0,0x0}}, v:0x402C000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m1p3,34):(f:15, i:{{0x402E,0x0},{0x0,0x0}}, v:0x402E000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m2p0,34):(f:16, i:{{0x4030,0x0},{0x0,0x0}}, v:0x4030000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m2p1,34):(f:17, i:{{0x4031,0x0},{0x0,0x0}}, v:0x4031000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m2p2,34):(f:18, i:{{0x4032,0x0},{0x0,0x0}}, v:0x4032000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m2p3,34):(f:19, i:{{0x4033,0x0},{0x0,0x0}}, v:0x4033000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m3p0,34):(f:20, i:{{0x4034,0x0},{0x0,0x0}}, v:0x4034000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m3p1,34):(f:21, i:{{0x4035,0x0},{0x0,0x0}}, v:0x4035000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m3p2,34):(f:22, i:{{0x4036,0x0},{0x0,0x0}}, v:0x4036000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m3p3,34):(f:23, i:{{0x4037,0x0},{0x0,0x0}}, v:0x4037000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m4p0,34):(f:24, i:{{0x4038,0x0},{0x0,0x0}}, v:0x4038000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m4p1,34):(f:25, i:{{0x4039,0x0},{0x0,0x0}}, v:0x4039000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m4p2,34):(f:26, i:{{0x403A,0x0},{0x0,0x0}}, v:0x403A000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m4p3,34):(f:27, i:{{0x403B,0x0},{0x0,0x0}}, v:0x403B000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m5p0,34):(f:28, i:{{0x403C,0x0},{0x0,0x0}}, v:0x403C000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m5p1,34):(f:29, i:{{0x403D,0x0},{0x0,0x0}}, v:0x403D000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m5p2,34):(f:30, i:{{0x403E,0x0},{0x0,0x0}}, v:0x403E000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m5p3,34):(f:31, i:{{0x403F,0x0},{0x0,0x0}}, v:0x403F000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m6p0,34):(f:32, i:{{0x4040,0x0},{0x0,0x0}}, v:0x4040000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m6p1,34):(f:33, i:{{0x4040,0x8000},{0x0,0x0}}, v:0x4040800000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m6p2,34):(f:34, i:{{0x4041,0x0},{0x0,0x0}}, v:0x4041000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m6p3,34):(f:35, i:{{0x4041,0x8000},{0x0,0x0}}, v:0x4041800000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m7p0,34):(f:36, i:{{0x4042,0x0},{0x0,0x0}}, v:0x4042000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m7p1,34):(f:37, i:{{0x4042,0x8000},{0x0,0x0}}, v:0x4042800000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m7p2,34):(f:38, i:{{0x4043,0x0},{0x0,0x0}}, v:0x4043000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m7p3,34):(f:39, i:{{0x4043,0x8000},{0x0,0x0}}, v:0x4043800000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m8p0,34):(f:40, i:{{0x4044,0x0},{0x0,0x0}}, v:0x4044000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m8p1,34):(f:41, i:{{0x4044,0x8000},{0x0,0x0}}, v:0x4044800000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m8p2,34):(f:42, i:{{0x4045,0x0},{0x0,0x0}}, v:0x4045000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m8p3,34):(f:43, i:{{0x4045,0x8000},{0x0,0x0}}, v:0x4045800000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m9p0,34):(f:44, i:{{0x4046,0x0},{0x0,0x0}}, v:0x4046000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m9p1,34):(f:45, i:{{0x4046,0x8000},{0x0,0x0}}, v:0x4046800000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m9p2,34):(f:46, i:{{0x4047,0x0},{0x0,0x0}}, v:0x4047000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m9p3,34):(f:47, i:{{0x4047,0x8000},{0x0,0x0}}, v:0x4047800000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m10p0,34):(f:48, i:{{0x4048,0x0},{0x0,0x0}}, v:0x4048000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m10p1,34):(f:49, i:{{0x4048,0x8000},{0x0,0x0}}, v:0x4048800000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m10p2,34):(f:50, i:{{0x4049,0x0},{0x0,0x0}}, v:0x4049000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m10p3,34):(f:51, i:{{0x4049,0x8000},{0x0,0x0}}, v:0x4049800000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m11p0,34):(f:52, i:{{0x404A,0x0},{0x0,0x0}}, v:0x404A000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m11p1,34):(f:53, i:{{0x404A,0x8000},{0x0,0x0}}, v:0x404A800000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m11p2,34):(f:54, i:{{0x404B,0x0},{0x0,0x0}}, v:0x404B000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m11p3,34):(f:55, i:{{0x404B,0x8000},{0x0,0x0}}, v:0x404B800000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m12p0,34):(f:56, i:{{0x404C,0x0},{0x0,0x0}}, v:0x404C000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m12p1,34):(f:57, i:{{0x404C,0x8000},{0x0,0x0}}, v:0x404C800000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m12p2,34):(f:58, i:{{0x404D,0x0},{0x0,0x0}}, v:0x404D000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m12p3,34):(f:59, i:{{0x404D,0x8000},{0x0,0x0}}, v:0x404D800000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m13p0,34):(f:60, i:{{0x404E,0x0},{0x0,0x0}}, v:0x404E000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m13p1,34):(f:61, i:{{0x404E,0x8000},{0x0,0x0}}, v:0x404E800000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m13p2,34):(f:62, i:{{0x404F,0x0},{0x0,0x0}}, v:0x404F000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m13p3,34):(f:63, i:{{0x404F,0x8000},{0x0,0x0}}, v:0x404F800000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m14p0,34):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m14p1,34):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m14p2,34):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m14p3,34):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m15p0,34):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m15p1,34):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m15p2,34):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m15p3,34):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr34n0c0b0 1
DEBUG-GREG0(n0c0b0m0p0,36):(f:1, i:{{0x3FF0,0x0},{0x0,0x0}}, v:0x3FF0000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m0p1,36):(f:2, i:{{0x4000,0x0},{0x0,0x0}}, v:0x4000000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m0p2,36):(f:3, i:{{0x4008,0x0},{0x0,0x0}}, v:0x4008000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m0p3,36):(f:4, i:{{0x4010,0x0},{0x0,0x0}}, v:0x4010000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m1p0,36):(f:5, i:{{0x4014,0x0},{0x0,0x0}}, v:0x4014000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m1p1,36):(f:6, i:{{0x4018,0x0},{0x0,0x0}}, v:0x4018000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m1p2,36):(f:7, i:{{0x401C,0x0},{0x0,0x0}}, v:0x401C000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m1p3,36):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m2p0,36):(f:9, i:{{0x4022,0x0},{0x0,0x0}}, v:0x4022000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m2p1,36):(f:10, i:{{0x4024,0x0},{0x0,0x0}}, v:0x4024000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m2p2,36):(f:11, i:{{0x4026,0x0},{0x0,0x0}}, v:0x4026000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m2p3,36):(f:12, i:{{0x4028,0x0},{0x0,0x0}}, v:0x4028000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m3p0,36):(f:13, i:{{0x402A,0x0},{0x0,0x0}}, v:0x402A000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m3p1,36):(f:14, i:{{0x402C,0x0},{0x0,0x0}}, v:0x402C000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m3p2,36):(f:15, i:{{0x402E,0x0},{0x0,0x0}}, v:0x402E000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m3p3,36):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m4p0,36):(f:17, i:{{0x4031,0x0},{0x0,0x0}}, v:0x4031000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m4p1,36):(f:18, i:{{0x4032,0x0},{0x0,0x0}}, v:0x4032000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m4p2,36):(f:19, i:{{0x4033,0x0},{0x0,0x0}}, v:0x4033000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m4p3,36):(f:20, i:{{0x4034,0x0},{0x0,0x0}}, v:0x4034000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m5p0,36):(f:21, i:{{0x4035,0x0},{0x0,0x0}}, v:0x4035000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m5p1,36):(f:22, i:{{0x4036,0x0},{0x0,0x0}}, v:0x4036000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m5p2,36):(f:23, i:{{0x4037,0x0},{0x0,0x0}}, v:0x4037000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m5p3,36):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m6p0,36):(f:25, i:{{0x4039,0x0},{0x0,0x0}}, v:0x4039000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m6p1,36):(f:26, i:{{0x403A,0x0},{0x0,0x0}}, v:0x403A000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m6p2,36):(f:27, i:{{0x403B,0x0},{0x0,0x0}}, v:0x403B000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m6p3,36):(f:28, i:{{0x403C,0x0},{0x0,0x0}}, v:0x403C000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m7p0,36):(f:29, i:{{0x403D,0x0},{0x0,0x0}}, v:0x403D000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m7p1,36):(f:30, i:{{0x403E,0x0},{0x0,0x0}}, v:0x403E000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m7p2,36):(f:31, i:{{0x403F,0x0},{0x0,0x0}}, v:0x403F000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m7p3,36):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m8p0,36):(f:33, i:{{0x4040,0x8000},{0x0,0x0}}, v:0x4040800000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m8p1,36):(f:34, i:{{0x4041,0x0},{0x0,0x0}}, v:0x4041000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m8p2,36):(f:35, i:{{0x4041,0x8000},{0x0,0x0}}, v:0x4041800000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m8p3,36):(f:36, i:{{0x4042,0x0},{0x0,0x0}}, v:0x4042000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m9p0,36):(f:37, i:{{0x4042,0x8000},{0x0,0x0}}, v:0x4042800000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m9p1,36):(f:38, i:{{0x4043,0x0},{0x0,0x0}}, v:0x4043000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m9p2,36):(f:39, i:{{0x4043,0x8000},{0x0,0x0}}, v:0x4043800000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m9p3,36):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m10p0,36):(f:41, i:{{0x4044,0x8000},{0x0,0x0}}, v:0x4044800000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m10p1,36):(f:42, i:{{0x4045,0x0},{0x0,0x0}}, v:0x4045000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m10p2,36):(f:43, i:{{0x4045,0x8000},{0x0,0x0}}, v:0x4045800000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m10p3,36):(f:44, i:{{0x4046,0x0},{0x0,0x0}}, v:0x4046000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m11p0,36):(f:45, i:{{0x4046,0x8000},{0x0,0x0}}, v:0x4046800000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m11p1,36):(f:46, i:{{0x4047,0x0},{0x0,0x0}}, v:0x4047000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m11p2,36):(f:47, i:{{0x4047,0x8000},{0x0,0x0}}, v:0x4047800000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m11p3,36):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m12p0,36):(f:49, i:{{0x4048,0x8000},{0x0,0x0}}, v:0x4048800000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m12p1,36):(f:50, i:{{0x4049,0x0},{0x0,0x0}}, v:0x4049000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m12p2,36):(f:51, i:{{0x4049,0x8000},{0x0,0x0}}, v:0x4049800000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m12p3,36):(f:52, i:{{0x404A,0x0},{0x0,0x0}}, v:0x404A000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m13p0,36):(f:53, i:{{0x404A,0x8000},{0x0,0x0}}, v:0x404A800000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m13p1,36):(f:54, i:{{0x404B,0x0},{0x0,0x0}}, v:0x404B000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m13p2,36):(f:55, i:{{0x404B,0x8000},{0x0,0x0}}, v:0x404B800000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m13p3,36):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m14p0,36):(f:57, i:{{0x404C,0x8000},{0x0,0x0}}, v:0x404C800000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m14p1,36):(f:58, i:{{0x404D,0x0},{0x0,0x0}}, v:0x404D000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m14p2,36):(f:59, i:{{0x404D,0x8000},{0x0,0x0}}, v:0x404D800000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m14p3,36):(f:60, i:{{0x404E,0x0},{0x0,0x0}}, v:0x404E000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m15p0,36):(f:61, i:{{0x404E,0x8000},{0x0,0x0}}, v:0x404E800000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m15p1,36):(f:62, i:{{0x404F,0x0},{0x0,0x0}}, v:0x404F000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m15p2,36):(f:63, i:{{0x404F,0x8000},{0x0,0x0}}, v:0x404F800000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m15p3,36):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr36n0c0b0 1
DEBUG-GREG0(n0c0b0m0p0,38):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m0p1,38):(f:0, i:{{0x0,0x0},{0x0,0x0}}, v:0x0) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m0p2,38):(f:1, i:{{0x3FF0,0x0},{0x0,0x0}}, v:0x3FF0000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m0p3,38):(f:2, i:{{0x4000,0x0},{0x0,0x0}}, v:0x4000000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m1p0,38):(f:3, i:{{0x4008,0x0},{0x0,0x0}}, v:0x4008000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m1p1,38):(f:4, i:{{0x4010,0x0},{0x0,0x0}}, v:0x4010000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m1p2,38):(f:5, i:{{0x4014,0x0},{0x0,0x0}}, v:0x4014000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m1p3,38):(f:6, i:{{0x4018,0x0},{0x0,0x0}}, v:0x4018000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m2p0,38):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m2p1,38):(f:8, i:{{0x4020,0x0},{0x0,0x0}}, v:0x4020000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m2p2,38):(f:9, i:{{0x4022,0x0},{0x0,0x0}}, v:0x4022000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m2p3,38):(f:10, i:{{0x4024,0x0},{0x0,0x0}}, v:0x4024000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m3p0,38):(f:11, i:{{0x4026,0x0},{0x0,0x0}}, v:0x4026000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m3p1,38):(f:12, i:{{0x4028,0x0},{0x0,0x0}}, v:0x4028000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m3p2,38):(f:13, i:{{0x402A,0x0},{0x0,0x0}}, v:0x402A000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m3p3,38):(f:14, i:{{0x402C,0x0},{0x0,0x0}}, v:0x402C000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m4p0,38):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m4p1,38):(f:16, i:{{0x4030,0x0},{0x0,0x0}}, v:0x4030000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m4p2,38):(f:17, i:{{0x4031,0x0},{0x0,0x0}}, v:0x4031000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m4p3,38):(f:18, i:{{0x4032,0x0},{0x0,0x0}}, v:0x4032000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m5p0,38):(f:19, i:{{0x4033,0x0},{0x0,0x0}}, v:0x4033000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m5p1,38):(f:20, i:{{0x4034,0x0},{0x0,0x0}}, v:0x4034000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m5p2,38):(f:21, i:{{0x4035,0x0},{0x0,0x0}}, v:0x4035000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m5p3,38):(f:22, i:{{0x4036,0x0},{0x0,0x0}}, v:0x4036000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m6p0,38):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m6p1,38):(f:24, i:{{0x4038,0x0},{0x0,0x0}}, v:0x4038000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m6p2,38):(f:25, i:{{0x4039,0x0},{0x0,0x0}}, v:0x4039000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m6p3,38):(f:26, i:{{0x403A,0x0},{0x0,0x0}}, v:0x403A000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m7p0,38):(f:27, i:{{0x403B,0x0},{0x0,0x0}}, v:0x403B000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m7p1,38):(f:28, i:{{0x403C,0x0},{0x0,0x0}}, v:0x403C000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m7p2,38):(f:29, i:{{0x403D,0x0},{0x0,0x0}}, v:0x403D000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m7p3,38):(f:30, i:{{0x403E,0x0},{0x0,0x0}}, v:0x403E000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m8p0,38):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m8p1,38):(f:32, i:{{0x4040,0x0},{0x0,0x0}}, v:0x4040000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m8p2,38):(f:33, i:{{0x4040,0x8000},{0x0,0x0}}, v:0x4040800000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m8p3,38):(f:34, i:{{0x4041,0x0},{0x0,0x0}}, v:0x4041000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m9p0,38):(f:35, i:{{0x4041,0x8000},{0x0,0x0}}, v:0x4041800000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m9p1,38):(f:36, i:{{0x4042,0x0},{0x0,0x0}}, v:0x4042000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m9p2,38):(f:37, i:{{0x4042,0x8000},{0x0,0x0}}, v:0x4042800000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m9p3,38):(f:38, i:{{0x4043,0x0},{0x0,0x0}}, v:0x4043000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m10p0,38):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m10p1,38):(f:40, i:{{0x4044,0x0},{0x0,0x0}}, v:0x4044000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m10p2,38):(f:41, i:{{0x4044,0x8000},{0x0,0x0}}, v:0x4044800000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m10p3,38):(f:42, i:{{0x4045,0x0},{0x0,0x0}}, v:0x4045000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m11p0,38):(f:43, i:{{0x4045,0x8000},{0x0,0x0}}, v:0x4045800000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m11p1,38):(f:44, i:{{0x4046,0x0},{0x0,0x0}}, v:0x4046000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m11p2,38):(f:45, i:{{0x4046,0x8000},{0x0,0x0}}, v:0x4046800000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m11p3,38):(f:46, i:{{0x4047,0x0},{0x0,0x0}}, v:0x4047000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m12p0,38):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m12p1,38):(f:48, i:{{0x4048,0x0},{0x0,0x0}}, v:0x4048000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m12p2,38):(f:49, i:{{0x4048,0x8000},{0x0,0x0}}, v:0x4048800000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m12p3,38):(f:50, i:{{0x4049,0x0},{0x0,0x0}}, v:0x4049000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m13p0,38):(f:51, i:{{0x4049,0x8000},{0x0,0x0}}, v:0x4049800000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m13p1,38):(f:52, i:{{0x404A,0x0},{0x0,0x0}}, v:0x404A000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m13p2,38):(f:53, i:{{0x404A,0x8000},{0x0,0x0}}, v:0x404A800000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m13p3,38):(f:54, i:{{0x404B,0x0},{0x0,0x0}}, v:0x404B000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m14p0,38):(f:-1, i:{{0xBFF0,0x0},{0x0,0x0}}, v:0xBFF0000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m14p1,38):(f:56, i:{{0x404C,0x0},{0x0,0x0}}, v:0x404C000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m14p2,38):(f:57, i:{{0x404C,0x8000},{0x0,0x0}}, v:0x404C800000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m14p3,38):(f:58, i:{{0x404D,0x0},{0x0,0x0}}, v:0x404D000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m15p0,38):(f:59, i:{{0x404D,0x8000},{0x0,0x0}}, v:0x404D800000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m15p1,38):(f:60, i:{{0x404E,0x0},{0x0,0x0}}, v:0x404E000000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m15p2,38):(f:61, i:{{0x404E,0x8000},{0x0,0x0}}, v:0x404E800000000000) #d get $lr38n0c0b0 1
DEBUG-GREG0(n0c0b0m15p3,38):(f:62, i:{{0x404F,0x0},{0x0,0x0}}, v:0x404F000000000000) #d get $lr38n0c0b0 1
