DEBUG-LM1(n0c0b0m0p0,2):(5) (0x4014000000000000) #d getd $ln2n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,14):(1.25) (0x3ff4000000000000) #d getd $lm14n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,16):(1.5625) (0x3ff9000000000000) #d getd $lm16n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,18):(1.64062) (0x3ffa400000000000) #d getd $lm18n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,20):(1.66016) (0x3ffa900000000000) #d getd $lm20n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,26):(0.3125) (0x3fd4000000000000) #d getd $lm26n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,28):(0.46875) (0x3fde000000000000) #d getd $lm28n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,30):(0.527344) (0x3fe0e00000000000) #d getd $lm30n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,32):(0.546875) (0x3fe1800000000000) #d getd $lm32n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,38):(0.078125) (0x3fb4000000000000) #d getd $lm38n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,40):(0.136719) (0x3fc1800000000000) #d getd $lm40n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,42):(0.166016) (0x3fc5400000000000) #d getd $lm42n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,44):(0.178223) (0x3fc6d00000000000) #d getd $lm44n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,50):(0.0195312) (0x3f94000000000000) #d getd $lm50n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,52):(0.0390625) (0x3fa4000000000000) #d getd $lm52n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,54):(0.0512695) (0x3faa400000000000) #d getd $lm54n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,56):(0.057373) (0x3fad600000000000) #d getd $lm56n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,14):(1.71875) (0x3ffb800000000000) #d getd $lm14n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,16):(2.20703) (0x4001a80000000000) #d getd $lm16n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,18):(2.34863) (0x4002ca0000000000) #d getd $lm18n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,20):(1.97388) (0x3fff950000000000) #d getd $lm20n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,26):(0.566406) (0x3fe2200000000000) #d getd $lm26n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,28):(0.859375) (0x3feb800000000000) #d getd $lm28n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,30):(0.980225) (0x3fef5e0000000000) #d getd $lm30n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,32):(0.783081) (0x3fe90f0000000000) #d getd $lm32n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,38):(0.180664) (0x3fc7200000000000) #d getd $lm38n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,40):(0.311279) (0x3fd3ec0000000000) #d getd $lm40n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,42):(0.380249) (0x3fd8560000000000) #d getd $lm42n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,44):(0.305176) (0x3fd3880000000000) #d getd $lm44n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,50):(0.0549316) (0x3fac200000000000) #d getd $lm50n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,52):(0.10437) (0x3fbab80000000000) #d getd $lm52n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,54):(0.135498) (0x3fc1580000000000) #d getd $lm54n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,56):(0.110168) (0x3fbc340000000000) #d getd $lm56n0c0b0m0p0 1
