DEBUG-LM1(n0c0b0m0p0,2):(5) (0x4014000000000000) #d getd $ln2n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,14):(1.25) (0x3ff4000000000000) #d getd $lm14n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,16):(1.5625) (0x3ff9000000000000) #d getd $lm16n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,18):(1.64062) (0x3ffa400000000000) #d getd $lm18n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,20):(1.66016) (0x3ffa900000000000) #d getd $lm20n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,26):(0.3125) (0x3fd4000000000000) #d getd $lm26n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,28):(0.46875) (0x3fde000000000000) #d getd $lm28n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,30):(0.527344) (0x3fe0e00000000000) #d getd $lm30n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,32):(0.546875) (0x3fe1800000000000) #d getd $lm32n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,38):(0.078125) (0x3fb4000000000000) #d getd $lm38n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,40):(0.136719) (0x3fc1800000000000) #d getd $lm40n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,42):(0.166016) (0x3fc5400000000000) #d getd $lm42n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,44):(0.178223) (0x3fc6d00000000000) #d getd $lm44n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,50):(0.0195312) (0x3f94000000000000) #d getd $lm50n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,52):(0.0390625) (0x3fa4000000000000) #d getd $lm52n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,54):(0.0512695) (0x3faa400000000000) #d getd $lm54n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,56):(0.057373) (0x3fad600000000000) #d getd $lm56n0c0b0m0p0 1
