DEBUG-LM1(n0c0b0m0p0,2):(5) (0x4014000000000000) #d getd $ln2n0c0b0m0p0 1
DEBUG-GREG0(n0c0b0m0p0,12):(0) (0x0000000000000000) #d getd $lr12n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,14):(1.25) (0x3ff4000000000000) #d getd $lm14n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,16):(1.25) (0x3ff4000000000000) #d getd $lm16n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,18):(1.25) (0x3ff4000000000000) #d getd $lm18n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,20):(1.25) (0x3ff4000000000000) #d getd $lm20n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,26):(0.3125) (0x3fd4000000000000) #d getd $lm26n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,28):(0.3125) (0x3fd4000000000000) #d getd $lm28n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,30):(0.3125) (0x3fd4000000000000) #d getd $lm30n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,32):(0.3125) (0x3fd4000000000000) #d getd $lm32n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,38):(0.078125) (0x3fb4000000000000) #d getd $lm38n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,40):(0.078125) (0x3fb4000000000000) #d getd $lm40n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,42):(0.078125) (0x3fb4000000000000) #d getd $lm42n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,44):(0.078125) (0x3fb4000000000000) #d getd $lm44n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,50):(0.0195312) (0x3f94000000000000) #d getd $lm50n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,52):(0.0195312) (0x3f94000000000000) #d getd $lm52n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,54):(0.0195312) (0x3f94000000000000) #d getd $lm54n0c0b0m0p0 1
DEBUG-LM0(n0c0b0m0p0,56):(0.0195312) (0x3f94000000000000) #d getd $lm56n0c0b0m0p0 1
